Modifications applied to API version 1.2.0:
===========================================
Added three new functions:

function getHeatingSolarPowerProduction($period = "day")
 ==> the week, month, year time frame may be specified, but not yet data available. Only day returns the values for one week.

function getHeatingSolarSensorsTemperatureCollector($circuit = NULL)

function getHeatingPowerConsumption($period = "day")
 ==> specify day, week, month or year.

Samples are located in the example directory together with a compiled PHAR file.
To use it edit /example/bootstrap.php and modify the version of the PHAR file.


